# Kiwi

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dependency_versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/boundless/kiwi/samples/: AnimationActivity.kt
gradle/wrapper/: gradle-wrapper.properties
kiwi/: build.gradle
kiwi/src/main/kotlin/com/boundless/kiwi/animation/: AnimationHelpers.kt  Coordinate.kt  Rectangle.kt
kiwi/src/main/kotlin/com/boundless/kiwi/colors/: ColorFunctions.kt  HexColor.kt  RgbColor.kt
kiwi/src/main/kotlin/com/boundless/kiwi/delegatedproperties/: SyncronizedProperty.kt
kiwi/src/main/kotlin/com/boundless/kiwi/extensions/: BitwiseFlags.kt  Int.kt  List.kt  Long.kt  String.kt
kiwi/src/main/kotlin/com/boundless/kiwi/logging/: Exceptions.kt
kiwi/src/main/kotlin/com/boundless/kiwi/platform/: Analytics.kt  Announcer.kt  ResourceProvider.kt  TimeWrapper.kt
kiwi/src/main/kotlin/com/boundless/kiwi/ui/: DummyLifecycleReceiver.kt  LifecycleReceiver.kt
kiwi/src/test/kotlin/com/boundless/kiwi/animation/: AnimationHelpersKtTest.kt  RectangleTest.kt
kiwi/src/test/kotlin/com/boundless/kiwi/colors/: ColorFunctionsKtTest.kt
kiwi/src/test/kotlin/com/boundless/kiwi/extensions/: StringKtTest.kt
