apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'

apply from: '../dependency_versions.gradle'

android {
    compileSdkVersion compileSdkVersionSet
    buildToolsVersion buildToolsVersionSet

    defaultConfig {
        applicationId "com.boundless.kiwi.samples"
        minSdkVersion minSdkVersionSet
        targetSdkVersion targetSdkVersionSet
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            matchingFallbacks = ['debug']
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    expectedBy project(':kiwi')
}
