apply plugin: 'kotlin-platform-common'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.enyciaa'

apply from: '../dependency_versions.gradle'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:${kotlinVersion}"

    // Testing
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:${kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:${kotlinVersion}"
    testImplementation "io.mockk:mockk:${mockKVersion}"
}
